<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>87689c04-7221-4151-a17f-ffad158854c7</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>1.2000000000000002</lc:Zoom>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:Name>Rom Adder</lc:Name>
		<lc:Notation>RA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:Name>8Full Adder</lc:Name>
		<lc:Notation>FA8</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8Light</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8Sw</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>5fe4e25c-aa79-4220-8e3e-5a254782008d</lc:PinId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5aedad09-c349-4985-aeb5-04bd5c116af3</lc:PinId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b691f8ac-402d-42d3-ad53-92e520d00e6c</lc:PinId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>171d525b-77fa-4d6d-8c2f-a60750f4b110</lc:PinId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6fc42dac-97ec-4620-9e0d-bad936423c82</lc:PinId>
		<lc:CircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1fdd8a94-96b1-487b-a2f5-3a69e4e1fa9b</lc:PinId>
		<lc:CircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1904561c-b3e6-482b-b70d-30f170b7a7e7</lc:PinId>
		<lc:CircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a101b520-023b-4def-ba5b-9145b5f76a82</lc:PinId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8feae666-90e3-4ac6-8070-bf79e14e54c4</lc:PinId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>94353523-ca9a-49ed-b76c-0073496c16f3</lc:PinId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>14c84a34-9f21-4f69-afb0-9533ad66581f</lc:PinId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b57fbc70-0665-4085-b136-90062da621c6</lc:PinId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C1</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>596b87fc-6300-44be-80b6-9f55b9f6b04d</lc:PinId>
		<lc:CircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d427b7dd-b4a5-45e9-b5c2-e1cf25174bbd</lc:PinId>
		<lc:CircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d4cb2656-44cb-4690-950d-07dd23657d69</lc:PinId>
		<lc:CircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>105fd331-4f5a-4cd2-9d1f-b60e0957a24c</lc:PinId>
		<lc:CircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e00f2c48-291a-470e-a7d5-e404de50e3a3</lc:PinId>
		<lc:CircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C1</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ff2dca09-9dba-48a7-a0f4-f07ea0773985</lc:PinId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6f125277-d80f-4007-b485-4f5188beeed1</lc:PinId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c6adebdd-f355-48fb-ac09-0209b120ab17</lc:PinId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Cn</lc:Name>
		<lc:JamNotation>Cn</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6554726-e70b-4b3c-9798-339789020edb</lc:PinId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:Name>C0</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>234a18e8-9a46-42f1-8c6a-6e1f8f8ec5f2</lc:PinId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dace909e-12c5-4aa2-8506-0a4691bb1286</lc:PinId>
		<lc:CircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>8i</lc:Name>
		<lc:JamNotation>8i</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8f73ef12-7434-4930-a1ec-f27e7e06862e</lc:PinId>
		<lc:CircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>af0f4bc3-b2de-4d7f-9821-330370da83e1</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ecd26c47-9559-42fd-b930-7fdefbcdf143</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>40c782ed-554c-41ab-beac-a68e1a3d63dd</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f285542d-4b4d-431a-985f-cf8e34e9140f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fa5b39cb-c629-400e-8ce2-fd30d15211eb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8dfe6a01-282b-4e1b-9d6d-f0e7fd156174</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a0837c8f-c504-463c-b9d3-03e5cad426b8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>84990e1b-9f45-4c84-804e-999735190c75</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>70d0c4cf-3603-49b2-a24d-5769dbb8b498</lc:CircuitButtonId>
		<lc:Notation>c0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>79915e52-c436-4b79-abc3-c82c31cf6fc6</lc:MemoryId>
		<lc:AddressBitWidth>3</lc:AddressBitWidth>
		<lc:DataBitWidth>2</lc:DataBitWidth>
		<lc:Data>AAEBAgECAgM=</lc:Data>
	</lc:Memory>
	<lc:Splitter>
		<lc:SplitterId>af0fce37-ae7b-4135-a248-3cfb2568fba5</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>89b6f53a-8a17-4d9e-a35e-e6d7646ed0ba</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6cebc15b-c379-44ec-904c-d47533aa8f9c</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>216b4fc1-51ce-459a-8f49-df16769667d5</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>d75d1705-2e10-4bec-8d52-895bbe2eb6fa</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6ccb6e18-4860-454e-94e6-c3da4ececc50</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>c0f488c1-d5f3-4cc1-9b1c-da41e595500e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>afa0cda2-8506-4a52-bd87-d305d4143363</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b8b4937-92e9-4bd4-a9a8-b9455340edd8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>907f952e-37ee-40e8-a2b4-96e66aad6f47</lc:CircuitSymbolId>
		<lc:CircuitId>5fe4e25c-aa79-4220-8e3e-5a254782008d</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e86f4fd-8fde-4193-8251-188c72f9c724</lc:CircuitSymbolId>
		<lc:CircuitId>5aedad09-c349-4985-aeb5-04bd5c116af3</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2eb476e9-20f0-4a9d-b069-e591b16ed374</lc:CircuitSymbolId>
		<lc:CircuitId>b691f8ac-402d-42d3-ad53-92e520d00e6c</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71ed6afd-0648-4730-aa2c-905aaf205450</lc:CircuitSymbolId>
		<lc:CircuitId>171d525b-77fa-4d6d-8c2f-a60750f4b110</lc:CircuitId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>64c66033-2dbc-4216-b0a3-2cfed8d08c9c</lc:CircuitSymbolId>
		<lc:CircuitId>6fc42dac-97ec-4620-9e0d-bad936423c82</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e855704-0356-489c-a765-215717a515d9</lc:CircuitSymbolId>
		<lc:CircuitId>1fdd8a94-96b1-487b-a2f5-3a69e4e1fa9b</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adc1671e-9da0-4491-a81c-6d31f52d9cbd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abf08373-6575-4ac6-9b6e-c75c319442b7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>537337ea-d55f-4655-a205-c9d4268225ac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a72416a-dc29-40fd-913f-5908a85bfb76</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf7991db-6889-42d4-8bbb-6587114a1579</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>857dc1ce-225e-4de5-b672-819bf1d98bb4</lc:CircuitSymbolId>
		<lc:CircuitId>1904561c-b3e6-482b-b70d-30f170b7a7e7</lc:CircuitId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16fea9f0-354d-4b8e-a8f6-7892b2f36944</lc:CircuitSymbolId>
		<lc:CircuitId>a101b520-023b-4def-ba5b-9145b5f76a82</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc390544-ec1e-41db-add6-dad8f90958e0</lc:CircuitSymbolId>
		<lc:CircuitId>8feae666-90e3-4ac6-8070-bf79e14e54c4</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd7aaee6-ad2a-4005-9d88-35abe78d1fa0</lc:CircuitSymbolId>
		<lc:CircuitId>94353523-ca9a-49ed-b76c-0073496c16f3</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>678c4a7c-dace-4356-a787-62db12008965</lc:CircuitSymbolId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>244f48e0-7ecb-4fbb-8c68-1c2ea42793b0</lc:CircuitSymbolId>
		<lc:CircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae1b16d4-e9e7-489b-89f1-7a87e097bf06</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>143af377-38b1-4e1c-a6d6-524a9249fbfd</lc:CircuitSymbolId>
		<lc:CircuitId>14c84a34-9f21-4f69-afb0-9533ad66581f</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>242ab4de-3810-4d63-aeca-d3482a6a7323</lc:CircuitSymbolId>
		<lc:CircuitId>b57fbc70-0665-4085-b136-90062da621c6</lc:CircuitId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>002a721b-4c09-4e37-8dd6-dbfa98e016c1</lc:CircuitSymbolId>
		<lc:CircuitId>79915e52-c436-4b79-abc3-c82c31cf6fc6</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59a6dc60-3ad2-4616-a94e-6b4f8a0de9ab</lc:CircuitSymbolId>
		<lc:CircuitId>af0fce37-ae7b-4135-a248-3cfb2568fba5</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca7b0733-5ad9-4470-b5bf-4c7a4a85ae52</lc:CircuitSymbolId>
		<lc:CircuitId>89b6f53a-8a17-4d9e-a35e-e6d7646ed0ba</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e756ffb-65c8-48ac-a322-20bba69ae737</lc:CircuitSymbolId>
		<lc:CircuitId>596b87fc-6300-44be-80b6-9f55b9f6b04d</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6cd7047-fa92-41f4-af94-1b8b11f6d9e8</lc:CircuitSymbolId>
		<lc:CircuitId>d427b7dd-b4a5-45e9-b5c2-e1cf25174bbd</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1cd0c43a-2a88-4768-a39b-6e7bc552062f</lc:CircuitSymbolId>
		<lc:CircuitId>d4cb2656-44cb-4690-950d-07dd23657d69</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b858947-7987-4ea3-9c39-819f81957853</lc:CircuitSymbolId>
		<lc:CircuitId>105fd331-4f5a-4cd2-9d1f-b60e0957a24c</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d2579c3e-b6a8-4c17-8d54-69117eb4ad5e</lc:CircuitSymbolId>
		<lc:CircuitId>e00f2c48-291a-470e-a7d5-e404de50e3a3</lc:CircuitId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2019f83b-34f5-4f2b-bc08-82ba22ca8e40</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be161707-40d2-4778-8e13-3948742aad2a</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5988cf5-29ff-422d-8c7b-51dcb99e133f</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54c7b563-f29e-4d4f-a11b-1aa3521ddefc</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c913fec4-8777-4de4-93f6-d776541814f4</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e998ee9b-8081-49ff-8ea0-7f30a45aeed0</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>952c966e-c5a3-40bf-aa29-3cde497d2bec</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eda3cc41-7996-43fa-a484-f7db5d8d5f7d</lc:CircuitSymbolId>
		<lc:CircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bddf047-cb25-4c69-a08e-21b39f1f36c4</lc:CircuitSymbolId>
		<lc:CircuitId>ff2dca09-9dba-48a7-a0f4-f07ea0773985</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0bb921d2-f3ec-4b43-a515-b1c44715f68f</lc:CircuitSymbolId>
		<lc:CircuitId>6f125277-d80f-4007-b485-4f5188beeed1</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>243dec91-33c3-4f5b-ac65-7067c451ca53</lc:CircuitSymbolId>
		<lc:CircuitId>6cebc15b-c379-44ec-904c-d47533aa8f9c</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>36a8fb93-dba2-4b10-bff6-89bb540f004d</lc:CircuitSymbolId>
		<lc:CircuitId>216b4fc1-51ce-459a-8f49-df16769667d5</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5070fb2-75b4-4ce5-a4ba-9974a332cac4</lc:CircuitSymbolId>
		<lc:CircuitId>d75d1705-2e10-4bec-8d52-895bbe2eb6fa</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30b9f2f4-032d-4895-a4a9-49db2a4bf9e8</lc:CircuitSymbolId>
		<lc:CircuitId>c6adebdd-f355-48fb-ac09-0209b120ab17</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>742bda74-66ae-4fc1-8de4-0f2ca0e79baa</lc:CircuitSymbolId>
		<lc:CircuitId>b6554726-e70b-4b3c-9798-339789020edb</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48336086-ccfa-41ff-b1d4-f4c941bf774e</lc:CircuitSymbolId>
		<lc:CircuitId>234a18e8-9a46-42f1-8c6a-6e1f8f8ec5f2</lc:CircuitId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d9d3aa0-e6ad-4002-b47c-d8622f1b5cc0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4fa64f9c-19f8-4fae-b7fb-e3f7f0e5a955</lc:CircuitSymbolId>
		<lc:CircuitId>6ccb6e18-4860-454e-94e6-c3da4ececc50</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>63e5f09f-b38b-4ec6-a88c-3b9ee4db6fe5</lc:CircuitSymbolId>
		<lc:CircuitId>dace909e-12c5-4aa2-8506-0a4691bb1286</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f1b4f14-2904-47af-b0e6-349a93237ac0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd1dbcc6-51ce-4da5-8ae1-28b6d6757ddb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d5749fe-e8db-4d0c-8200-d5e30d10553d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb37776b-501f-43b9-bb42-c0877846dc57</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e027a582-7a5f-4dda-9722-d3954118524b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>efd1d72f-1995-41e6-ab9e-955e2f894264</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28b48f18-cfb1-409a-a72c-eea6e7dcf32b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61663224-5bd4-42ca-95a8-44049a45b35c</lc:CircuitSymbolId>
		<lc:CircuitId>8f73ef12-7434-4930-a1ec-f27e7e06862e</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>558758cb-9727-48bd-ad1d-20d57c3ad50c</lc:CircuitSymbolId>
		<lc:CircuitId>af0f4bc3-b2de-4d7f-9821-330370da83e1</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f734687d-c72e-45c4-a08c-9f568f84258d</lc:CircuitSymbolId>
		<lc:CircuitId>ecd26c47-9559-42fd-b930-7fdefbcdf143</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>688f5714-77ec-4183-a3c1-713470a8d65a</lc:CircuitSymbolId>
		<lc:CircuitId>40c782ed-554c-41ab-beac-a68e1a3d63dd</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34e950f8-b7e1-40a5-bf36-4e7a9142d975</lc:CircuitSymbolId>
		<lc:CircuitId>f285542d-4b4d-431a-985f-cf8e34e9140f</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>214e679d-a672-45df-9c86-a59a59704b32</lc:CircuitSymbolId>
		<lc:CircuitId>fa5b39cb-c629-400e-8ce2-fd30d15211eb</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab1ce09e-bb75-4a45-b856-4be0154d5cb7</lc:CircuitSymbolId>
		<lc:CircuitId>8dfe6a01-282b-4e1b-9d6d-f0e7fd156174</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6393c025-39aa-4361-8355-bb8f201b28c1</lc:CircuitSymbolId>
		<lc:CircuitId>a0837c8f-c504-463c-b9d3-03e5cad426b8</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3928388-8f9b-413d-9e72-26c696426467</lc:CircuitSymbolId>
		<lc:CircuitId>84990e1b-9f45-4c84-804e-999735190c75</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ab035f1-330a-4c43-a2f8-2304c6706d0b</lc:CircuitSymbolId>
		<lc:CircuitId>c0f488c1-d5f3-4cc1-9b1c-da41e595500e</lc:CircuitId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9dbcaafa-b2ac-427c-9831-6fc82c2317f5</lc:CircuitSymbolId>
		<lc:CircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59ccfa53-db35-4ac6-b5c9-0b4103748446</lc:CircuitSymbolId>
		<lc:CircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>098baf9a-f82b-4da1-a2d4-2dc705b63576</lc:CircuitSymbolId>
		<lc:CircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34dec884-8cde-471d-91e6-af10e4a20ee3</lc:CircuitSymbolId>
		<lc:CircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>534dd1ef-273b-4503-9dbe-c9641977d8c4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14579314-ec9e-44be-87cd-4318bdd48565</lc:CircuitSymbolId>
		<lc:CircuitId>70d0c4cf-3603-49b2-a24d-5769dbb8b498</lc:CircuitId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>248cbd52-4bd1-4e16-b7e6-d86f0d07415b</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46fb8670-1940-4eea-be25-e7b0323e489c</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed29797-1d08-49c7-976d-ef234852f478</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc403838-88a3-4ec9-b477-b8e32545518f</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d424cde8-452a-435b-a5d9-ff944d379dec</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df3018c3-0695-40c6-b0b9-82fbc73ab0e1</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70275b5d-52d7-44ad-91ff-135afe56c2d4</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c12fa093-55ec-4708-9059-d04b34daf863</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9483bcff-3397-4d1e-98c3-046ac3708af6</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>045ff07a-14ed-44b9-93a1-c8ad134d6c3a</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bbe6b19-8989-4ac4-9233-e47f9a80eab0</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d54e2912-f6c4-4699-8ec9-d2f4bb0e9521</lc:WireId>
		<lc:LogicalCircuitId>2e07b296-dc6c-44df-9950-af885d6b7e10</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfce9713-708d-4eef-9d5c-c6559221fbc3</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>831138b2-5083-47fe-9ed0-309f973f6b25</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dac9a644-3a90-461b-a754-7d1e94e0d872</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d63d5c92-5102-4d64-9d17-b5e022727c66</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>074f9bee-22e8-44a7-bbc7-b273c06a3355</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f0ebe85-fb87-4e20-9201-ff3aa8fa95f3</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca1e307b-fb34-4995-bf58-31e7c81daf03</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ff46dbc-1284-4453-b0a4-c40c763bf322</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d95cddf0-9324-4163-87aa-6af6364253d5</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ef87f35-871f-4a03-9950-f9eb11f0116b</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e1c5aba-e3a4-4a46-bff7-145216b5abcf</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>553f9892-71f5-4d8c-afbb-eb474b1911fd</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10071236-26f3-4989-be0a-e47f5ae6d830</lc:WireId>
		<lc:LogicalCircuitId>4ef74cfa-72a5-406b-ae5b-2e3bd4fec220</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c70cfbf9-187d-4fa1-9be0-e36f999bb73f</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e23a927e-ecc0-4881-93ce-0b2a3783ff9c</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1ce7a85-b46c-4c84-9c09-36fbeb634cec</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>351d14f9-f16a-40c2-818c-3ba71cd89ea1</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5bd509a7-c122-4ec5-8c45-975193c17d93</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dba3959-a5a0-4b5c-9363-c23f429773da</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e23b56cf-5e0e-4418-a2b6-72e32fef73bf</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e8b7f04-f631-4521-984c-a093e1a0dd62</lc:WireId>
		<lc:LogicalCircuitId>2ebf70d4-e79c-48b8-bfc2-aa3f68c57eee</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7bee282-ef40-489f-a9f4-c32be816ed8a</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1092bfce-9d41-4767-a326-d8f35fa9d808</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4cac534-005c-4135-b9ad-af0dbd7a16c3</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72c431f9-5688-4a05-a36e-9c785918eb58</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4af9376f-8433-44b0-954b-a15b226a3a15</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aeed231-40b5-42cf-9d76-cd0c639a8d9d</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bc51c0e-890d-4327-83f5-3a740d2d099f</lc:WireId>
		<lc:LogicalCircuitId>6249fab4-eed9-4270-bff0-c68f43d3edb0</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5df16df3-9471-4ebd-b0e4-c472ca200e2e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13541201-c325-4d7b-aad5-371d5c5339a4</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>391435d7-946b-4c57-ba7d-fcaedfb1083c</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71195d47-b7fa-411d-8cfd-23ab2766e2cd</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e39e810-4c2a-48d2-8abc-210b6e1e34a2</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bbce16a-fbab-4633-b2ad-cf1a0d67a3d9</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2814aff2-4e7b-48af-8599-342089f12e72</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaab3d83-8e4e-4198-aa40-4bfc28c2ac2e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21d26abd-1662-484e-a003-0fe36a13de4f</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fd1389a-dbc5-4154-9445-2f35a54721cd</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b84d159-8e9e-493d-adc9-bb78fd0e7998</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2da55ecb-a4d2-4005-8ad1-5f768619ea43</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dd0d06b-5a01-4b2e-bed2-6e15550e9fd7</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24298776-d0f1-4fe7-9f2a-22da6d6d4bbf</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ec90251-7909-4886-b860-4f1dcec99c35</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3776cf02-03a8-44d1-ac95-f24ee50291da</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3842ee8-d76a-4faa-910d-6e76dcf19030</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>447bf076-4da2-4e5c-bd8e-b2887184bb98</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b73041b-19c3-4bcc-b0d4-56605561d0e0</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18f1462b-fed8-40a2-8679-89125421d4d0</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd3291cd-3ae8-4e1f-922a-71c311abaac1</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ee8f5f-dbd5-43fa-87e1-139a6e548053</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f1d31d5-0bc7-43ed-83b3-e69b31be7590</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>365dd13f-7547-495f-bed7-484b79180ea8</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee6c883d-6e00-4c46-a078-7e05c2744a63</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03f93997-40c8-4652-a0ad-f6420cc9aea0</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa8dfe7a-7860-4152-af4f-843a862d765b</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f13d0e79-8087-4c3c-9342-65c2383e64cc</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bed61d0-2357-4acd-a08a-a8923f06e28d</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e5ef5a1-fd21-487c-86b9-508dc40062b8</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>499b7d28-bf24-4c7c-823a-be05daac3e8a</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60ff2d14-4073-4a35-a85e-8fb45d5496c6</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67c3f65e-20c1-46e0-8775-a4d5483dfb03</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>674f795d-e947-4260-943c-d608e027ba77</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>128dbbaa-a350-4c29-9e96-b98f7983962a</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e2c80c5-47a0-4930-bbd0-f58cfbb169ed</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01584f25-d143-4815-8efa-14726321816a</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a0e7bbf-281d-485d-b068-9497b745c744</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a411cf4f-befa-490c-b235-750769ee303b</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abc69357-6354-4531-8e39-ef49b8775eee</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd26535-2317-49e2-9cd2-7da78a05ea3b</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e1a9fb2-ebc0-4af6-aad5-27f92b417325</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdf1ea53-0011-43b2-95f1-56f046c2320e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34e4aa40-c1fa-42bd-8aa5-27482dc51710</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25b23717-e144-4e3f-81ca-d9cff566ac4c</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>441a25cc-dc91-435b-b049-8d150297d01a</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86835fe5-1cdc-4869-a320-5cca342dd791</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94a152d8-f9ad-4a46-869e-b03a37e79bc9</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c26b06a-210d-417e-a41e-74b536a6822e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>082b436d-bed7-4793-8b80-c72e02a28c98</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>615ff313-19c6-45db-8c11-8dcaba86b3b3</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>716132ec-99aa-4330-b194-4371fe507f43</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>590b597e-25b1-479b-9827-5849d7784a3e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1dd1e07-8978-4170-8839-2a05c554d850</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1890eec-ed22-4cdd-9abf-dcf662fa0b41</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9d9bba8-98a2-4bb4-a13a-a8d21f996e63</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>200964a6-d5fc-4c1b-a6b5-db243b619c36</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d73efd8b-13f8-4ec5-9b52-ee3b3c28b87d</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e913bbfb-628e-4d3a-89cf-9db325d5011f</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0016545d-db13-4a35-a1bd-6cb93151994e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b5d09d8-eaa6-4414-b1bf-c4e9dfbd917c</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87e49959-243e-404f-863d-4e79f5940e4e</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57aec029-3f58-4e1c-97ef-7116d69c6344</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c7cc97d-2a5e-420e-b5ed-67685b8f7f82</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34e9d15f-36e5-4bb9-8fbd-931cfd41eee4</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ef8325c-46ad-4a43-8965-5e371bb72e4c</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81e1f576-e08d-4102-96a3-e0258f874787</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26a891fb-b38c-469f-ba45-cfa627ec32d0</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7100c0e-560f-4f7b-b647-4b11ac00f3c8</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70f7d1e9-4d13-4b04-997c-91bfed2dfb2c</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>058940b1-fcf4-4d7c-97bf-5a3a5ae79eb9</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac2ada52-d198-4356-bb07-323a8ae30ae5</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>400d01eb-13a0-4705-b35e-fbaa2ea21a56</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3037a1af-fc4b-4b46-a999-945fe7836d8d</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5613cb-9c77-4c0e-8e08-3d0a9305743d</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e451317b-6851-4da7-9cc2-78c93b02d84b</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f790843b-6555-44a9-9179-5ac6bd4f8b78</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>259efc72-d5c2-4f1c-9b1a-e8320e066139</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9015a77-cadc-4d66-8764-5a7617e76947</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71c28baa-fd29-4330-9354-cf8afe009429</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6f6126f-efde-4c41-a75d-0c4d5b19c648</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e15e8c6c-042f-4dd9-ae7f-cf524d5c043f</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26bbd025-0de6-4ad1-94ad-4c4f68599195</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1904634-2e70-4608-af20-3fb207265bf5</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63e392c4-7fde-4537-b3d0-577d8aa6b8fa</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d9bbe10-b43b-4fe5-bfdd-aa8999d4fc58</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b99e318-f1e8-48b6-b993-62f08dd3e2c1</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b89637a-9393-4cb0-ad81-53a7a5a5cee4</lc:WireId>
		<lc:LogicalCircuitId>eea4d6c8-bd11-495f-a53c-1362bdd77b6b</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bf9c1ea-f7ca-489f-a9c0-2c4ad4b59cab</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e190f06b-d743-4d92-ac46-3777c9114f81</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03b8adb4-fb21-45ff-8d07-3208db51f7b4</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d36c7b58-875a-4165-92bc-deaf4b779c67</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35d95da3-340b-402c-854a-858f29ac421f</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1655af1a-456f-4441-9a35-8f4369c25dfc</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>643ae0ad-e506-42e9-8b53-513069b66d46</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c23a862-160d-458d-8d51-aeeac34316b1</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00f699ff-0b82-4d3c-9cbe-bd47352b9c71</lc:WireId>
		<lc:LogicalCircuitId>dffa4224-1ed9-4bb5-abd4-7fd33219093a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e28bdce0-d33e-417f-8328-213996ecae5c</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e64fdfe6-2b20-4897-af24-3daa1ef9bdc2</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d22d2f0-c0c6-438e-b8ae-b59a8929aea1</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd624a90-1649-42a1-9c59-26de92f0c543</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4518a21c-5511-4873-85bf-1f3fcb9a18c3</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a653e0c-5243-4834-9df3-3850495feff5</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c14fbc4-136f-45f0-a3d1-11a942222cf0</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d11c3f6e-ff2f-4be7-97f4-eece23adbd0d</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cc061f0-efa5-4cbb-830c-2fa0f37d4bcd</lc:WireId>
		<lc:LogicalCircuitId>807c99a0-d9ec-446a-919d-f055098a1bde</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80e18244-b594-44c2-9c9b-dccc7bc9a7c3</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60b3c4c3-57de-4fe1-a4bc-f2ff16e69259</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be685392-901a-4a45-80fd-11fcc7878f2f</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc013bf6-8592-4338-9b1c-118ccf719660</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f085128-ca87-45cd-86ef-17100fdf3659</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6225359b-14ae-472b-ac42-cd500f3d34df</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24d43180-5438-4f74-b996-f5896a0cbf06</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec9bc71b-62e6-4f9c-ba88-a7ec800fbe5a</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e14c6b0-cbc6-41af-b188-237eb0c7820b</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca09c9cd-20a5-4281-a702-0b691b628514</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78e4a263-6ea8-4543-b3e6-f54415bd5801</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f479b20c-d63d-43be-839e-d25884007874</lc:WireId>
		<lc:LogicalCircuitId>f15ec301-9001-4f03-ba82-9242ce2ad543</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>